[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[production]
# Add production servers here

[staging]
# Add staging servers here

[development]
# Add development servers here

[monitoring]
# Add monitoring servers here

[docker_hosts:children]
production
staging
development

[k8s_nodes:children]
production
staging
development
