[defaults]
inventory = ./inventory/production.ini
host_key_checking = False
roles_path = ./roles
callback_whitelist = profile_tasks
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
